{
  "name": "kern",
  "version": "0.0.4",
  "description": "A basic framework using SUIT CSS naming convention",
  "main": "index.scss",
  "scripts": {
    "test": "ava",
    "docset": "node docset.js && cd docset && tar --exclude='.DS_Store' -cvzf kern.tgz kern.docset && cd .. && shipit production docset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sinnwell@github.com/kopfwelt/kern.git"
  },
  "keywords": [
    "CSS",
    "Framework",
    "SUIT"
  ],
  "author": "Steve Sinnwell",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kopfwelt/kern/issues"
  },
  "homepage": "https://github.com/kopfwelt/kern#readme",
  "devDependencies": {
    "ava": "^0.17.0",
    "cssnext": "^1.8.4",
    "docset-generator": "^0.2.2",
    "git-rev": "^0.2.1",
    "pify": "^2.3.0",
    "postcss": "^5.2.8",
    "postcss-mixins": "^5.4.1",
    "showdown": "^1.5.5",
    "suitcss-preprocessor": "^3.0.1"
  },
  "dependencies": {}
}
